InvoiceMaster/MainModule/Views/MainWindow.xaml

<mah:MetroWindow x:Class="InvoiceMaster.MainModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaster.MainModule"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:InvoiceMaster.MainModule.ViewModels"
        xmlns:MainModels="clr-namespace:InvoiceMaster.MainModule.Models"
        xmlns:SettingsViewModels="clr-namespace:InvoiceMaster.SettingsModule.ViewModels"
        xmlns:SettingsView="clr-namespace:InvoiceMaster.SettingsModule.Views"
        xmlns:InvoiceViewModels="clr-namespace:InvoiceMaster.InvoiceModule.ViewModels"
        xmlns:InvoiceView="clr-namespace:InvoiceMaster.InvoiceModule.Views"
        xmlns:ResourceProject="clr-namespace:ResourceProject;assembly=ResourceProject"
        mc:Ignorable="d"
        Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowDialogsOverTitleBar="False"
        ShowIconOnTitleBar="False"
        MouseDown="Grid_MouseDown">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type InvoiceViewModels:InvoiceViewModel}">
            <InvoiceView:InvoiceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type SettingsViewModels:SettingsViewModel}">
            <SettingsView:SettingsView/>
        </DataTemplate>

    </mah:MetroWindow.Resources>
    <Border BorderThickness="3" CornerRadius="15" Margin="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="#FF212121"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid
                Height="40"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Title -->
                <Image
                Grid.Column="0" 
                Width="30"
                Height="30" 
                Margin="5"
                Source="pack://application:,,,/InvoiceMaster;component/Resources/img/Banknotes_30px.png" Cursor=""/>
                <TextBlock 
                Grid.Column="1" 
                Text="Invoice Master" 
                Foreground="White"
                FontSize="16" 
                FontWeight="Normal" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
                <StackPanel 
                Grid.Column="3" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="15,0">
                    <Button  x:Name="MinimizeApp"
                    Content="_" 
                    Click="MinimizeApp_Click"
                    Style="{StaticResource MinimizeButton}"/>
                    <Button x:Name="CloseApp"
                    Content="X"
                    Style="{StaticResource CloseAppButton}"
                    Click="CloseApp_Click">
                    </Button>
                </StackPanel>
            </Grid>
            
                <!-- WORKSPACE -->
            
            <Grid Background="Transparent"  Margin="0,40,0,0" Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="8"
                            Background="Transparent">
                    <Button Style="{StaticResource DefaultMenuButton}" 
                            Content="{x:Static ResourceProject:InvoiceLiterals.Company}"
                            CommandParameter="{x:Static MainModels:EMenu.Company}"
                            Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource DefaultMenuButton}" 
                            Content="{x:Static ResourceProject:InvoiceLiterals.Invoice}"
                            CommandParameter="{x:Static MainModels:EMenu.Invoice}"
                            Command="{Binding ChangeViewCommand}"/>
                    
                    <Button Style="{StaticResource DefaultMenuButton}" 
                            Content="{x:Static ResourceProject:InvoiceLiterals.Customers}"
                            CommandParameter="{x:Static MainModels:EMenu.Customers}"
                            Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource DefaultMenuButton}"
                            Content="{x:Static ResourceProject:InvoiceLiterals.Services}"
                             CommandParameter="{x:Static MainModels:EMenu.Services}"
                            Command="{Binding ChangeViewCommand}"/>
                    <Button Style="{StaticResource DefaultMenuButton}" 
                            CommandParameter="{x:Static MainModels:EMenu.Settings}"
                            Command="{Binding ChangeViewCommand}"
                            Content="{x:Static ResourceProject:InvoiceLiterals.Settings}"/>

                </StackPanel>
                <mah:ContentControlEx Grid.Column="1"
                                      Grid.ColumnSpan="6"
                                      Grid.RowSpan="7" Margin="10"
                                      Content="{Binding ViewModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                <!--PROGRESBAR-->
                <Grid Background="Transparent" 
                      VerticalAlignment="Bottom"
                      Height="25"
                      Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="7">
                    <Label Content="{Binding DateTime}" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
