InvoiceMaster/CustomersModule/Views/CustomersView.xaml

<UserControl x:Class="InvoiceMaster.CustomersModule.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceMaster.CustomersModule.Views"
             xmlns:vm="clr-namespace:InvoiceMaster.CustomersModule.ViewModels"
             xmlns:View="clr-namespace:InvoiceMaster.CustomersModule.Views"
             xmlns:ResourceProject="clr-namespace:ResourceProject;assembly=ResourceProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:CustomerViewModels/>
    </UserControl.DataContext>

    <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}" UniformCornerRadius="20" materialDesign:ElevationAssist.Elevation="Dp16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Grid.Column="0" Style="{StaticResource InvoiceButton}"
                    Command="{Binding SelectButtonCommand}">
                    <StackPanel>
                        <Image Width="40" Height="40" 
                           Source="pack://application:,,,/InvoiceMaster;component/Resources/img/Plus_50px.png"/>
                        <Label Style="{StaticResource DefaultButtonInvoiceLabel}" 
                           Content="{x:Static ResourceProject:InvoiceLiterals.AddNewInvoice}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Style="{StaticResource InvoiceButton}"
                    
                    Command="{Binding SelectButtonCommand}">
                    <StackPanel>
                        <Image Width="40" Height="40" 
                           Source="pack://application:,,,/InvoiceMaster;component/Resources/img/edit_50px.png"/>
                        <Label Style="{StaticResource DefaultButtonInvoiceLabel}" 
                           Content="{x:Static ResourceProject:InvoiceLiterals.Edit}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
            <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"
                      SelectionMode="Single"
                      ItemsSource="{Binding CustomersList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static ResourceProject:InvoiceLiterals.NameCompany}" 
                                        Width="250" 
                                        DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="{x:Static ResourceProject:InvoiceLiterals.Nip}"
                                        Width="100" 
                                        DisplayMemberBinding="{Binding Nip,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="{x:Static ResourceProject:InvoiceLiterals.Address}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Adress,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="{x:Static ResourceProject:InvoiceLiterals.Regon}"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Regon,UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</UserControl>
