InvoiceMaster/CompanyModule/Views/OwnCreatorCompanyView.xaml

<mah:MetroWindow x:Class="InvoiceMaster.CompanyModule.Views.OwnCreatorCompanyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceMaster.CompanyModule.Views"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:InvoiceMaster.CompanyModule.ViewModels"
      mc:Ignorable="d"
      Background="Transparent"
      AllowsTransparency="True"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:LocalResources="clr-namespace:InvoiceMaster"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      ResizeMode="NoResize"
      ShowTitleBar="False"
      ShowCloseButton="False"
      ShowMinButton="False"
      ShowMaxRestoreButton="False"
      ShowDialogsOverTitleBar="False"
      ShowIconOnTitleBar="False" MouseDown="MetroWindow_MouseDown"
      Width="500" Height="700">
    <mah:MetroWindow.DataContext>
        <vm:OwnCreatorCompanyViewModel/>
    </mah:MetroWindow.DataContext>
    <Border BorderThickness="3" CornerRadius="15" Margin="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="#FF212121"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid
                Height="40"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Title -->
                <Image
                Grid.Column="0" 
                Width="30"
                Height="30" 
                Margin="5"
                Source="pack://application:,,,/InvoiceMaster;component/Resources/img/Banknotes_30px.png"/>
                <TextBlock 
                Grid.Column="1" 
                Text="Utwórz firmę" 
                Foreground="White"
                FontSize="16" 
                FontWeight="Normal" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
                <StackPanel 
                Grid.Column="3" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="15,0">
                    <Button x:Name="MinimizeApp"
                    Content="_" 
                    
                    Style="{StaticResource MinimizeButton}" Click="MinimizeApp_Click"/>
                    <Button x:Name="CloseApp"
                    Content="X"
                    Style="{StaticResource CloseAppButton}" Click="CloseApp_Click">
                    </Button>
                </StackPanel>
            </Grid>
            <!-- WORKSPACE -->
            <Grid Background="Transparent"  Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Content="Nazwa firmy" 
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,10"/>
                <Grid Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox Margin="10,0,10,0"
                                 MaxLength="100"
                                 MaxLines="3"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 x:Name="CompanyNameTextBox"
                                 Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna ilość znaków: 100" Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>

                </Grid>

                <!-- NIP -->

                <Label Content="Nip"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="1" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox 
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna ilość znaków: 10" Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyNip" UpdateSourceTrigger="PropertyChanged" 
                                         ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>                    
                </Grid>

                <!-- REGON -->

                <Label Content="Regon"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="2" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Pole może zawierać tylko liczby." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyRegon" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>

                <!-- MIASTO -->
                
                <Label Content="Miasto"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="3" 
                      Grid.RowSpan ="2" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Najpierw wpisz kod pocztowy." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyCity" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>

                <!-- ULICA -->
                <Label Content="Ulica"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="4" 
                      Grid.RowSpan ="2" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         Grid.Row="4"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna liczba znaków: 100." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyStreet" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>

                <!-- NR MIESZKANIA -->
                
                <Label Content="Nr mieszkania"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Grid.Column="2"
                       Foreground="White"/>
                <Grid Grid.Row="5" 
                      Grid.RowSpan ="2" 
                         Grid.Column="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna liczba znaków: 100." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyFlatNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
<!-- NUMER DOMU -->

                <Label Content="Nr domu"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="5" 
                         Grid.Column="1">
                    <StackPanel>
                        <TextBox 
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         MaxLength="26"
                         Style="{StaticResource DefaultSingleTextbox}"
                         >
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna liczba znaków: 100." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyBuildNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>

                <!-- BANK  -->
                <Label Content="Nazwa banku"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="6" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         MaxLength="26"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna liczba znaków: 100." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyAccountBank" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
                <!-- RACHUNEK -->
                <Label Content="Rachunek"
                       Grid.Row="7"
                       HorizontalAlignment="Right"
                       Margin="0,10"
                       Foreground="White"/>
                <Grid Grid.Row="7" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3">
                    <StackPanel>
                        <TextBox
                         Background="Transparent"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         MaxLength="26"
                         Style="{StaticResource DefaultSingleTextbox}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Maksymalna liczba znaków: 100." Foreground="Black"/>
                                </ToolTip>
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="CompanyAccountNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Border Margin="10,0,10,0"
                            BorderThickness="0,0,0,2" 
                            CornerRadius="2"
                            VerticalAlignment="Top"
                            BorderBrush="White" Grid.Row="1"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="8"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Button Content="Zapisz Dane" Command="{Binding SaveCompanyCommand}"
                            Style="{StaticResource DefaultMenuButton}" Cursor="Hand"/>
                </Grid>



            </Grid>
            <!--PROGRESBAR-->
            <Grid Background="Transparent" 
                      VerticalAlignment="Bottom"
                      Height="25"
                      Grid.Row="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="7">
                <TextBlock Text="{x:Static LocalResources:AppVersion.Version}"
                           Foreground="White"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
