InvoiceMaster/InvoiceModule/Views/InvoiceView.xaml

<UserControl x:Class="InvoiceMaster.InvoiceModule.Views.InvoiceView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceMaster.SettingsModule.Views"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:InvoiceMaster.InvoiceModule.ViewModels"
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InvoiceViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="20" Background="#303030">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.7"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Style="{StaticResource InvoiceButton}" Command="{Binding Command}">
                <StackPanel>
                    <Image Width="40" Height="40" 
                           Source="pack://application:,,,/InvoiceMaster;component/Resources/img/Plus_50px.png"/>
                    <Label Style="{StaticResource DefaultButtonInvoiceLabel}" 
                           Content="Dodaj nową"/>
                </StackPanel>
            </Button>
            <ListView Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="11"/>
        </Grid>
    </Border>
</UserControl>
