InvoiceMaster/InvoiceModule/Views/NewInvoiceView.xaml

<UserControl x:Class="InvoiceMaster.InvoiceModule.Views.NewInvoiceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceMaster.SettingsModule.Views"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:InvoiceMaster.InvoiceModule.ViewModels"
      xmlns:View="clr-namespace:InvoiceMaster.InvoiceModule.Models"
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ResourceProject="clr-namespace:ResourceProject;assembly=ResourceProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewInvoiceViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="#FF212121"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static ResourceProject:InvoiceLiterals.Service}" 
                   Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultSingleLabel}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="2"
                     Grid.ColumnSpan="3" 
                     Grid.RowSpan="3" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Text="m{Binding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MultiLineTextbox}"/>
        </Grid>
    </Border>
</UserControl>
