InvoiceMaster/InvoiceModule/Views/NewInvoiceView.xaml

<UserControl x:Class="InvoiceMaster.InvoiceModule.Views.NewInvoiceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceMaster.SettingsModule.Views"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:InvoiceMaster.InvoiceModule.ViewModels"
      xmlns:View="clr-namespace:InvoiceMaster.InvoiceModule.Models"
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ResourceProject="clr-namespace:ResourceProject;assembly=ResourceProject"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewInvoiceViewModel/>
    </UserControl.DataContext>
    <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- Customer -->
            <Label Content="{x:Static ResourceProject:InvoiceLiterals.Customer}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,10"
                   Style="{StaticResource DefaultSingleLabel}"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0"
                      Foreground="White"
                      materialDesign:HintAssist.Hint="{x:Static ResourceProject:InvoiceLiterals.ChooseCustomer}"/>
            <!-- Services -->
            <Label Content="{x:Static ResourceProject:InvoiceLiterals.Service}" 
                   Margin="0,10"
                   Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultSingleLabel}"/>
            <TextBox Grid.Row="2" 
                     Grid.Column="2"
                     Grid.ColumnSpan="3" 
                     Grid.RowSpan="3" 
                     TextWrapping="Wrap"
                     Margin="10"
                     materialDesign:HintAssist.Hint="{x:Static ResourceProject:InvoiceLiterals.EnterNameService}"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="White"
                     Text="{Binding Services.NameOfService, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />
            <Border Background="{DynamicResource MaterialDesignColumnHeader}" CornerRadius="10"
                    Grid.Row="1" Grid.Column="5" Grid.RowSpan="8"/>
            <!-- Qauntity -->
            <Label Margin="10,10,0,0" Content="{x:Static ResourceProject:InvoiceLiterals.Quantity}" 
                   Grid.Column="6" Grid.Row="2" Style="{StaticResource DefaultSingleLabel}"/>

            <TextBox Grid.Row="2" 
                     Grid.Column="7"
                     Margin="10"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="{x:Static ResourceProject:InvoiceLiterals.Np}">
            </TextBox>
            
           
        </Grid>
    </materialDesign:Card>
</UserControl>
